<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/de_keyboard" iconResId="@drawable/ic_status_german"
              layoutResId="@xml/de_qwertz" id="5a1b25da-c17d-4be1-ad8e-3e24333341ec"
              defaultDictionaryLocale="de" description="@string/de_keyboard_description"
              index="1" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/german_physical" />
    <Keyboard nameResId="@string/de_keyboard_broad" iconResId="@drawable/ic_status_german"
              layoutResId="@xml/de_qwertz_broad" id="40f48890-e52f-11e6-9598-0800200c9a66"
              defaultDictionaryLocale="de" description="@string/de_keyboard_broad_description"
              index="2" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/german_physical" />
	    <Keyboard nameResId="@string/de_keyboard_broad_less" iconResId="@drawable/ic_status_german"
              layoutResId="@xml/de_qwertz_broad_less" id="b2d64045-9b4f-4968-9ae4-1de39d3212ae"
              defaultDictionaryLocale="de" description="@string/de_keyboard_broad_description"
              index="3" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/german_physical" />
    <Keyboard nameResId="@string/de_keyboard_extra" iconResId="@drawable/ic_status_german"
              layoutResId="@xml/de_qwertz_extra" id="5eb23620-e52f-11e6-9598-0800200c9a66"
              defaultDictionaryLocale="de" description="@string/de_keyboard_extra_description"
              index="4" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/german_physical" />
	<Keyboard nameResId="@string/de_keyboard_extra_less" iconResId="@drawable/ic_status_german"
              layoutResId="@xml/de_qwertz_extra_less" id="0a15d16c-e70e-415c-ab0e-ea96242be70d"
              defaultDictionaryLocale="de" description="@string/de_keyboard_extra_description"
              index="5" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/german_physical" />
    <Keyboard nameResId="@string/de_keyboard_equal" iconResId="@drawable/ic_status_german"
              layoutResId="@xml/de_qwertz_equal" id="14d83e37-0182-4162-9dac-b32f7c4d5d34"
              defaultDictionaryLocale="de" description="@string/de_keyboard_equal_description"
              index="6" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/german_physical" />
    <Keyboard nameResId="@string/de_keyboard_neo2" iconResId="@drawable/ic_status_german"
              layoutResId="@xml/de_neo2" id="ad1b5ffa-15cc-4ba4-abb7-68df2c0874e7"
              defaultDictionaryLocale="de"
              index="7" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/german_neo2_physical" />
    <Keyboard nameResId="@string/de_keyboard_neo2_simple" iconResId="@drawable/ic_status_german"
              layoutResId="@xml/de_neo2_simple" id="37606729-66c1-4e04-9968-b32314c7094a"
              defaultDictionaryLocale="de"
              index="8" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/german_neo2_physical" />
	<Keyboard nameResId="@string/de_keyboard_morse" iconResId="@drawable/ic_status_german"
              layoutResId="@xml/de_morse" id="6fd89f70-2668-4d26-a00e-2883089636d4"
              defaultDictionaryLocale="de"
              index="9" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/german_physical" />
</Keyboards>
